# use C-j and C-f for the prefix.
set-option -g prefix C-f
unbind-key C-b
bind-key f send-prefix

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Mouse Mode
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Better Reload
bind r source ~/.tmux.conf\\; display "~/.tmux.conf sourced!"

# Enable 24-bit color support
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Renumbering Windows and Panes from 0 to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set tab color to yellow when active
set-option -g window-status-current-style bg=cyan,fg=black

# Use Alt-z to zoom in and out of panes
bind -n M-z resize-pane -Z