# use C-j and C-f for the prefix.
set-option -g prefix C-f
unbind-key C-b
bind-key f send-prefix

# Easy config reload
bind-key r source-file ~/tmux-config/.tmux.conf
bind-key r display-message "Config reloaded!"

# Set easier window split keys
bind-key h split-window -h
bind-key v split-window -v

# Mouse Mode
set -g mouse on